ProjektInzynierski/View/UserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjektInzynierski.View" x:Name="UserControl"
             x:Class="ProjektInzynierski.View.UserView"
             mc:Ignorable="d"
             d:DesignHeight="364" d:DesignWidth="606">
    
    

        <Grid DataContext="{Binding ElementName=UserControl, Mode=OneWay}">
             <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[0]}" />
        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[1]}" Margin="{Binding VerticalMargin}" />
        <Rectangle Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[2]}" Margin="{Binding VerticalMargin}" />
        <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[3]}" Margin="{Binding VerticalMargin}" />
        <Rectangle Grid.Column="4" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[4]}" Margin="{Binding VerticalMargin}" />
        <Rectangle Grid.Column="5" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[5]}" Margin="{Binding VerticalMargin}" />
        <Rectangle Grid.Column="6" Grid.Row="0" Stroke="Black" Fill="{Binding ColorOfScreen[6]}" />

        <Rectangle Grid.Column="6" Grid.Row="1" Stroke="Black" Fill="{Binding ColorOfScreen[7]}" Margin="{Binding HorizontalMarginOposit}" />
        <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black" Fill="{Binding ColorOfScreen[8]}" Margin="{Binding HorizontalMarginOposit}" />
        <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black" Fill="{Binding ColorOfScreen[9]}" Margin="{Binding HorizontalMarginOposit}" />
        <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black" Fill="{Binding ColorOfScreen[10]}" Margin="{Binding HorizontalMarginOposit}" />
        <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black" Fill="{Binding ColorOfScreen[11]}" Margin="{Binding HorizontalMarginOposit}" />
        <Rectangle Grid.Column="6" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[12]}" />

        <Rectangle Grid.Column="5" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[13]}" Margin="{Binding VerticalMarginOposit}" />
        <Rectangle Grid.Column="4" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[14]}" Margin="{Binding VerticalMarginOposit}" />
        <Rectangle Grid.Column="3" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[15]}" Margin="{Binding VerticalMarginOposit}" />
        <Rectangle Grid.Column="2" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[16]}" Margin="{Binding VerticalMarginOposit}" />
        <Rectangle Grid.Column="1" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[17]}" Margin="{Binding VerticalMarginOposit}" />
        <Rectangle Grid.Column="0" Grid.Row="6" Stroke="Black" Fill="{Binding ColorOfScreen[18]}" />

        <Rectangle Grid.Column="0" Grid.Row="5" Stroke="Black" Fill="{Binding ColorOfScreen[19]}" Margin="{Binding HorizontalMargin}" />
        <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Fill="{Binding ColorOfScreen[20]}" Margin="{Binding HorizontalMargin}" />
        <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" Fill="{Binding ColorOfScreen[21]}" Margin="{Binding HorizontalMargin}" />
        <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" Fill="{Binding ColorOfScreen[22]}" Margin="{Binding HorizontalMargin}" />
        <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="{Binding ColorOfScreen[23]}" Margin="{Binding HorizontalMargin}" />

        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding resolution}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Column="3" Grid.Row="3"  Height="52" VerticalAlignment="Top" Background="Black">
            <Button Content="↑↓" Click="Button_Click_1" Margin="25,0,26,0" Height="27" VerticalAlignment="Top" />
            <Button Content="↓↑" Click="Button_Click" Margin="25,0,26,0" Height="25" VerticalAlignment="Bottom" />
            <Button Content="←→"  Click="Button_Click_3" HorizontalAlignment="Left" ToolTip="Rozszeza margines" />
            <Button Content="→←" Click="Button_Click_2" HorizontalAlignment="Right" Width="26" ToolTip="Zmniejsza margines" />
        </Grid>
       
    </Grid>
</UserControl>